delta/proto/common.proto

syntax = "proto3";

package io.qpointz.delta;

option java_multiple_files = true;
option java_package = "io.qpointz.delta.proto";

import "substrait/type.proto";

enum ResponseCode {
  OK=0;

  //unspecified error
  // any response code greater or equal 500 considered as errors
  ERROR_UNSPECIFIED =500;

  //request not supported by server e.g. capability not provided by server
  ERROR_NOT_SUPPORTED = 510;

  //valid supported request not passing parameters validation
  ERROR_INVALID_REQUEST =520 ;

  //valid request passing validation but failing execution
  ERROR_EXECUTION_FAILED = 530;

  //server fails with unhandled exception
  ERROR_SERVER_ERROR = 540;
}

message ResponseStatus {
  ResponseCode code = 1;
  string message = 2;
  repeated string errors = 3;
}

enum ProtocolVersion {
  UNKNOWN = 0;
  V1_0 = 1;
}

message Schema {
  repeated Table tables = 1;
}

message Table {
  string schemaName = 1;
  string name = 2;
  repeated Field fields = 3;
}

message Field {
  string name         = 1;
  uint32 index        = 2;
  substrait.Type type  = 3;
}
