delta/proto/common.proto

syntax = "proto3";

package qpointzdelta;

option java_multiple_files = true;
option java_package = "io.qpointz.delta.proto";

import "substrait/type.proto";

enum ResponseCode {
  OK=0;
  ERROR =1;
  INVALID_REQUEST =2 ;
  SERVER_ERROR = 3;
}

message ResponseStatus {
  ResponseCode code = 1;
  string message = 2;
  repeated string errors = 3;
}

enum ProtocolVersion {
  UNKNOWN = 0;
  V1_0 = 1;
}

message Schema {
  repeated Table tables = 1;
}

message Table {
  string schemaName = 1;
  string name = 2;
  repeated Field fields = 3;
}

message Field {
  string name         = 1;
  uint32 index        = 2;
  substrait.Type type  = 3;
}
