delta/proto/vector.proto

syntax = "proto3";

package io.qpointz.delta;

option java_multiple_files = true;
option java_package = "io.qpointz.delta.proto";

option java_generic_services = true;
option py_generic_services = true;
import "common.proto";


message VectorBlockSchema {
  repeated Field fields = 3;
}

message VectorBlock {
  VectorBlockSchema schema = 1;
  uint32 vectorSize = 2;
  repeated Vector vectors = 3;
}

message Vector {

  message NullsVector {
    repeated bool nulls = 2;
  }

  message StringVector {
    repeated string values  = 1;
  }

  message I32Vector {
    repeated int32 values = 1;
  }

  message I64Vector {
    repeated int64 values = 1;
  }

  message FP64Vector {
    repeated double values = 1;
  }

  message FP32Vector {
    repeated float values = 1;
  }

  message BoolVector {
    repeated bool values = 1;
  }

  message BytesVector {
    repeated bytes values = 1;
  }

  uint32 index = 1;
  NullsVector nulls = 2;
  oneof values {
    Vector.StringVector stringVector = 100;
    Vector.I32Vector i32Vector = 101;
    Vector.I64Vector i64Vector = 102;
    Vector.FP64Vector fp64Vector = 103;
    Vector.FP32Vector fp32Vector = 104;
    Vector.BoolVector  boolVector =105;
    Vector.BytesVector byteVector = 106;
  }

}