rapids/rapids-grpc/src/main/proto/rapidsservice.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.qpointz.rapids.grpc";
option java_outer_classname = "RapidsDataSvc";

package io.qpointz.rapids.protocol;

import "google/protobuf/wrappers.proto";

service RapidsDataService {
  rpc Handshake (HandshakeRequest) returns (HandshakeResponse);
  rpc ListCatalogs(ListCatalogRequest) returns (ListCatalogResponse);
  rpc GetCatalog(GetCatalogRequest) returns (GetCatalogResponse);
  rpc ExecSqlBatched(ExecSqlRequest) returns (stream ExecSqlResponse);
}

enum ResponseCode {
  OK=0;
  ERROR =1;
  INVALID_REQUEST =2 ;
}

message ResponseStatus {
  ResponseCode code = 1;
  string message = 2;
}

enum ServiceVersion {
  V_10 = 0;
}

message HandshakeRequest {
}

message HandshakeResponse {
  ResponseStatus status = 1;
  optional ServiceVersion version = 3;
}

message ListCatalogRequest {
}
message ListCatalogResponse {
  ResponseStatus status = 1;
  repeated string catalogues = 2;
}

message GetCatalogRequest {
  string catalogName = 2;
}

message GetCatalogResponse {
  ResponseStatus status = 1;
  repeated Table tables = 3;
}

message Table {
  string catalogName = 1;
  string name = 2;
  Schema schema = 3;
}

message Schema {
  repeated Field fields = 1;
}


message Field {
  string name         = 1;
  uint32 index        = 2;
  DataType fieldType  = 3;
}

message DataType {
  bool nullable     = 1;
  ValueType dataType = 2;

  optional uint32 length = 3;
  optional bool withTimezone =4;
  optional uint32 precision = 5;
  optional uint32 scale = 6;
}

enum ValueType {
  UNKNOWN_VALUE_TYPE = 0;

  BOOLEAN = 1;
  STRING = 2;

  BINARY = 3;

  //INT8 = 4;
  //INT16 = 5;
  INT32 = 6;
  INT64 = 7;

  DATE = 8;
  TIME = 9;
  TIMESTAMP = 10;

  //DECIMAL = 11;
  FLOAT =12;
  //REAL =13;
  DOUBLE = 14;

}

message ExecSqlRequest {
  string sql = 1;
  uint32 batchSize = 2;
}

message ExecSqlResponse {
  ResponseStatus status = 1;
  oneof payload {
    Schema schema = 100;
    VectorBlock vector = 101;
  }
}

message VectorBlock {
  uint32 vectorSize = 1;
  repeated Vector vectors = 2;
}

message Vector {
  uint32 index = 1;
  oneof data {
    StringVector stringVector = 100;
    Int32Vector int32Vector = 101;
    Int64Vector int64Vector = 102;
    DoubleVector doubleVector = 103;
    FloatVector floatVector = 104;
    BoolVector  boolVector =105;
    ByteVector byteVector = 106;
  }
}

message StringVector {
  repeated string values  = 1;
  repeated bool nulls = 2;
}

message Int32Vector {
  repeated sint32 values = 1;
  repeated bool nulls = 2;
}

message Int64Vector {
  repeated sint64 values = 1;
  repeated bool nulls = 2;
}

message DoubleVector {
  repeated double values = 1;
  repeated bool nulls = 2;
}

message FloatVector {
  repeated float values = 1;
  repeated bool nulls = 2;
}

message BoolVector {
  repeated bool values = 1;
  repeated bool nulls = 2;
}

message ByteVector {
  repeated bytes values = 1;
  repeated bool nulls = 2;
}