rapids/rapids-grpc/src/main/proto/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.qpointz.rapids.grpc.server";
option java_outer_classname = "DataService";

package dataservice;

service Quarz {
  rpc GetSchemas (ListSchemasRequest) returns (ListSchemasReply) {}
  rpc GetSchema (GetSchemaRequest) returns (GetSchemaReply) {}
}

message ListSchemasRequest {
  string parentSchema = 1;
}

message ListSchemasReply {
  string parentSchema = 1;
  repeated string schemas = 2;
}

message GetSchemaRequest {
  string schemaId = 1;
}

message GetSchemaReply {
  string schemaId = 1;
  repeated string tables = 2;
}