mill/proto/common.proto

syntax = "proto3";

package io.qpointz.mill;

option java_multiple_files = true;
option java_package = "io.qpointz.mill.proto";

enum ProtocolVersion {
  UNKNOWN = 0;
  V1_0 = 1;
}

message Schema {
  repeated Table tables = 1;
}

message Table {
  string schemaName = 1;
  string name = 2;
  repeated Field fields = 3;
}

message LogicalDataType {

  enum LogicalDataTypeId {
    NOT_SPECIFIED_TYPE = 0;
    TINY_INT = 1;
    SMALL_INT = 2;
    INT = 3;
    BIG_INT = 4;
    BINARY = 5;
    BOOL = 6;
    DATE = 7;
    FLOAT = 8;
    DOUBLE = 9;
    INTERVAL_DAY = 10;
    INTERVAL_YEAR = 11;
    STRING = 12;
    TIMESTAMP = 13;
    TIMESTAMP_TZ = 14;
    TIME = 15;
    UUID = 16;
  }

  LogicalDataTypeId typeId    = 2;
  uint32 precision        = 3;
  uint32 scale            = 4;
}

message DataType {

  enum Nullability {
    NOT_SPECIFIED_NULL = 0;
    NULL = 1;
    NOT_NULL = 2;
  }

  LogicalDataType type = 1;
  Nullability nullability = 2;
}


message Field {
  string name         = 1;
  uint32 fieldIdx     = 2;
  DataType type  = 3;
}
